// Home Content
.header {
  background-color: @nav-bg;
  padding: 1.3rem;

  .page-title {
    font-size: 4rem;
    margin-bottom: 1.8rem;
    text-align: center;
  }
}

.home {

  .intro {

    &-img {
      .rounded();

      @media screen and @phone {
        max-height: 120px;
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media screen and @phone {
        width: 100%;
        margin: 20px 5%;
      }
    }
  }

  @media screen and @phone {
    .space-images img:not(:first-child) {
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media screen and @phone {
      flex-direction: column-reverse;
      margin-top: 25px;
      padding: 2rem;
    }

    .walk-text {
      width: 50%;

      @media screen and @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@bg: @ebony-clay;
        @color: @wild-sand);
        border: 1px solid @ebony-clay;

        @media screen and @phone {
          padding: 2.5rem;
          text-align: center;
          width: 100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media screen and @phone {
        width: 100%;
        margin: 0;
        margin-bottom: 2rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
