// Navigation code here
.nav {
    
    &-list {
        .centered-contents();
    }

    &-item + .nav-item {
        margin-left: 4%;
    }

    &-link {
        color: @nav-font;
        font-size: 1.8rem;
        letter-spacing: -.1rem;
        text-decoration: none;
    }
}
